{
  "name": "11ty-blog",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "serve": "eleventy --serve"
  },
  "keywords": [
    "Eleventy",
    "11ty"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
